 <!DOCTYPE html>
 <html lang="en,es">
 <link rel="stylesheet" href="styles.css">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>The Grove‹/title>
         <style>

         </style>

</title>

<body style="text-align: center;">
    <header>
        <img src=websiteassets/logo_kneesocks.png height="75" width="75" style="float:left">
        <nav>
            <a href="index.html#home">Home</a>
            <a href="index.html#menu">Menu</a>
            <a href="index.html#reservations">Reservations</a>
            <a href="index.html#contact">Contact</a>
            <a href="index.html#about">About Us</a>
        </nav>
    </header>
    <h1>Breakfast Menu</h1>
    <div id="justify">
    <div style="align:justify;"
        <p>Shakshuka --------------------------------------------------------------------- $15</p>
     <br>
        <p>Avocado Toast ------------------------------------------------------------------  $15</p>
        <br>
        <p>Egg Bites ----------------------------------------------------------------------  $13</p>
        <br>
        <p>Customizable Cottage Cheese Bowl (ask waiter for daily fruits and toppings)
            ---------------------------------------------- $17</p>
        <br>
        <p>Idli Sambar (Mild, Medium, Hot) ------------------------------------------------  $14</p>
        <br>
        <p>Spinach Quiche (Add Mushrooms For $0.99) ---------------------------------------  $17</p>
        <br>
        <p>Cheesy Hashbrown Casserole -----------------------------------------------------  $16</p>
        <br>
        <p>Oatmeal Pancakes ---------------------------------------------------------------  $15</p>
        <br>
        <p>House Classic Omelette ---------------------------------------------------------  $12</p>
        <br>
        <p>Banana Muffin (Contains Walnuts) ----------------------------------------------  $10</p>
    </div>


